\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial setup}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from the \texttt  {mnist} dataset\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mnist}{{1.1}{6}{Example of images from the \texttt {mnist} dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the neural network for image classification\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{NN_scheme}{{1.2}{7}{Scheme of the neural network for image classification\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formation Control}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance-based formation}{9}{section.2.1}\protected@file@percent }
\newlabel{Formation_potential}{{2.2}{10}{Distance-based formation}{equation.2.1.2}{}}
\newlabel{Dynamics_no_collision_avoidance}{{2.3}{10}{Distance-based formation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS2 implementation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pentagon formation with $5$ agents\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Pentagon}{{2.1}{11}{Pentagon formation with $5$ agents\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hexagon formation with $6$ agents\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Hexagon}{{2.2}{12}{Hexagon formation with $6$ agents\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paths followed by agents to reach formation\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Paths}{{2.3}{12}{Paths followed by agents to reach formation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Square-based piramid with $5$ agents\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{Piramid}{{2.4}{12}{Square-based piramid with $5$ agents\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collision avoidance}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision among two agents during hexagon formation\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Collision}{{2.5}{13}{Collision among two agents during hexagon formation\relax }{figure.caption.12}{}}
\newlabel{Collision_barrier}{{2.5}{13}{Collision avoidance}{equation.2.3.5}{}}
\newlabel{Dynamics_with_collision_avoidance}{{2.7}{14}{Collision avoidance}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison among paths with and without collision avoidance term\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Paths_comparison}{{2.6}{14}{Comparison among paths with and without collision avoidance term\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential contribution in hexagon formation with collision avoidance\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Potentials_with_collision}{{2.7}{15}{Potential contribution in hexagon formation with collision avoidance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Check on the formation accomplishment\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Check}{{2.8}{15}{Check on the formation accomplishment\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motion of the formation along the $x$-axis\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Formation_motion_lin}{{2.9}{16}{Motion of the formation along the $x$-axis\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obstacle avoidance}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motion of the formation along a circular path\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Formation_motion_circle}{{2.10}{17}{Motion of the formation along a circular path\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{18}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{18}
