\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial setup}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from the \texttt  {mnist} dataset}}{6}{figure.1.1}\protected@file@percent }
\newlabel{mnist}{{1.1}{6}{Example of images from the \texttt {mnist} dataset}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the neural network for image classification}}{7}{figure.1.2}\protected@file@percent }
\newlabel{NN_scheme}{{1.2}{7}{Scheme of the neural network for image classification}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formation Control}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance-based formation}{9}{section.2.1}\protected@file@percent }
\newlabel{Formation_potential}{{2.2}{10}{Distance-based formation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS2 implementation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collision avoidance}{11}{section.2.3}\protected@file@percent }
\newlabel{Collision_barrier}{{2.5}{11}{Collision avoidance}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obstacle avoidance}{12}{section.2.5}\protected@file@percent }
\bibdata{bibfile}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{13}
