\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial setup}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from the \texttt  {mnist} dataset}}{6}{}\protected@file@percent }
\newlabel{mnist}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the neural network for image classification}}{7}{}\protected@file@percent }
\newlabel{NN_scheme}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formation Control}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance-based formation}{9}{}\protected@file@percent }
\bibdata{bibfile}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
