\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Initial setup}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gradient Tracking algorithm}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experiments and Results}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}First test}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Second test}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Third test}{12}{section.1.7}%
\contentsline {chapter}{\numberline {2}Formation Control}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distance-based formation}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}ROS2 implementation}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Results}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Collision avoidance}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Results}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Obstacle avoidance}{21}{section.2.5}%
\contentsline {chapter}{Conclusions}{23}{chapter*.23}%
