\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial setup}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from the \texttt  {mnist} dataset\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mnist}{{1.1}{5}{Example of images from the \texttt {mnist} dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the neural network for image classification\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{NN_scheme}{{1.2}{6}{Scheme of the neural network for image classification\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network structure}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient Tracking algorithm}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments and Results}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First test}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Communication graph\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{test1_graph}{{1.3}{9}{Communication graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of the cost function and norm of the gradients.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{test1_loss}{{1.4}{9}{Evolution of the cost function and norm of the gradients.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of a single weight.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{test1_var}{{1.5}{10}{Evolution of a single weight.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Second test}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution of the cost function and norm of the gradients.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{test2_loss}{{1.6}{10}{Evolution of the cost function and norm of the gradients.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolution of a single weight.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{test2_var}{{1.7}{11}{Evolution of a single weight.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Third test}{11}{section.1.7}\protected@file@percent }
\newlabel{Graphs}{{\caption@xref {Graphs}{ on input line 421}}{11}{Third test}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of a weights to consensus with \textbf  {cycle} graph\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{cycle_test}{{1.9}{12}{Evolution of a weights to consensus with \textbf {cycle} graph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Evolution of a weights to consensus with \textbf  {path} graph\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{path_test}{{1.10}{12}{Evolution of a weights to consensus with \textbf {path} graph\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution of a weights to consensus with \textbf  {star} graph\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{star_test}{{1.11}{13}{Evolution of a weights to consensus with \textbf {star} graph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formation Control}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance-based formation}{14}{section.2.1}\protected@file@percent }
\newlabel{Formation_potential}{{2.2}{15}{Distance-based formation}{equation.2.1.2}{}}
\newlabel{Dynamics_no_collision_avoidance}{{2.3}{15}{Distance-based formation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS2 implementation}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pentagon formation with $5$ agents\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Pentagon}{{2.1}{16}{Pentagon formation with $5$ agents\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hexagon formation with $6$ agents\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Hexagon}{{2.2}{17}{Hexagon formation with $6$ agents\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paths followed by agents to reach formation\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{Paths}{{2.3}{17}{Paths followed by agents to reach formation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Square-based piramid with $5$ agents\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Piramid}{{2.4}{18}{Square-based piramid with $5$ agents\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collision avoidance}{18}{section.2.3}\protected@file@percent }
\newlabel{Collision_barrier}{{2.5}{18}{Collision avoidance}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision among two agents during hexagon formation\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{Collision}{{2.5}{19}{Collision among two agents during hexagon formation\relax }{figure.caption.18}{}}
\newlabel{Dynamics_with_collision_avoidance}{{2.7}{19}{Collision avoidance}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison among paths with and without collision avoidance term\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Paths_comparison}{{2.6}{20}{Comparison among paths with and without collision avoidance term\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential contribution in hexagon formation with collision avoidance\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Potentials_with_collision}{{2.7}{21}{Potential contribution in hexagon formation with collision avoidance\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Check on the formation accomplishment\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Check}{{2.8}{21}{Check on the formation accomplishment\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obstacle avoidance}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motion of the formation along the $x$-axis\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Formation_motion_lin}{{2.9}{22}{Motion of the formation along the $x$-axis\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motion of the formation along a circular path\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{Formation_motion_circle}{{2.10}{22}{Motion of the formation along a circular path\relax }{figure.caption.23}{}}
\newlabel{Obstacles_barrier}{{2.8}{22}{Obstacle avoidance}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obstacle avoidance\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{obstacle}{{2.11}{23}{Obstacle avoidance\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{24}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{24}
