#VRML_SIM R2022a utf8
# license: Apache License 2.0
# license url: http://www.apache.org/licenses/LICENSE-2.0
# This is a proto file for Webots for the MotomanSia20d
# Extracted from: /home/benja/urdf2webots/tests/sources/motoman/motoman_sia20d_support/urdf/sia20d.urdf

PROTO MotomanSia20d [
  field  SFVec3f     translation     0 0 0
  field  SFRotation  rotation        1 0 0 0
  field  SFString    name            "MotomanSia20d"  # Is `Robot.name`.
  field  SFString    controller      "void"           # Is `Robot.controller`.
  field  MFString    controllerArgs  []               # Is `Robot.controllerArgs`.
  field  SFString    customData      ""               # Is `Robot.customData`.
  field  SFBool      supervisor      FALSE            # Is `Robot.supervisor`.
  field  SFBool      synchronization TRUE             # Is `Robot.synchronization`.
  field  SFBool      selfCollision   FALSE            # Is `Robot.selfCollision`.
  field  MFNode      toolSlot        []               # Extend the robot with new nodes at the end of the arm.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    selfCollision IS selfCollision
    children [
      Shape {
        appearance DEF blue PBRAppearance {
          baseColor 0.000000 0.000000 1.000000
          transparency 0.000000
          roughness 1.000000
          metalness 0
          emissiveColor 0.000000 0.000000 0.000000
        }
        geometry DEF MOTOMAN_BASE Mesh {
          url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_BASE.stl"
        }
      }
      HingeJoint {
        jointParameters HingeJointParameters {
          position 0.100000
          axis 0.000000 0.000000 1.000000
          anchor 0.000000 0.000000 0.410000
          dampingConstant 0.0
          staticFriction 0.0
        }
        device [
          RotationalMotor {
            name "joint_s"
            maxVelocity 2.2689
            minPosition -3.1415
            maxPosition 3.1415
            maxTorque 100.0
          }
          PositionSensor {
            name "joint_s_sensor"
          }
        ]
        endPoint Solid {
          translation 0.000000 0.000000 0.410000
          rotation 0.000000 0.000000 1.000000 0.100000
          children [
            Transform {
              translation 0.000000 0.000000 0.000000
              rotation -0.000000 0.000000 1.000000 3.141600
              children [
                Shape {
                  appearance DEF silver PBRAppearance {
                    baseColor 0.800000 0.800000 0.800000
                    transparency 0.000000
                    roughness 1.000000
                    metalness 0
                    emissiveColor 0.000000 0.000000 0.000000
                  }
                  geometry DEF MOTOMAN_AXIS_S Mesh {
                    url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_S.stl"
                  }
                }
              ]
            }
            HingeJoint {
              jointParameters HingeJointParameters {
                position -0.100000
                axis 0.000000 1.000000 0.000000
                anchor 0.000000 0.000000 0.000000
                dampingConstant 0.0
                staticFriction 0.0
              }
              device [
                RotationalMotor {
                  name "joint_l"
                  maxVelocity 2.2689
                  minPosition -1.9198
                  maxPosition 1.9198
                  maxTorque 100.0
                }
                PositionSensor {
                  name "joint_l_sensor"
                }
              ]
              endPoint Solid {
                translation 0.000000 0.000000 0.000000
                rotation 0.000000 -1.000000 0.000000 0.100000
                children [
                  Transform {
                    translation 0.000000 0.000000 0.000000
                    rotation -1.000000 -0.000007 -0.000000 1.571593
                    children [
                      Shape {
                        appearance USE blue
                        geometry DEF MOTOMAN_AXIS_L Mesh {
                          url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_L.stl"
                        }
                      }
                    ]
                  }
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.200000
                      axis 0.000000 0.000000 1.000000
                      anchor 0.000000 0.000000 0.490000
                      dampingConstant 0.0
                      staticFriction 0.0
                    }
                    device [
                      RotationalMotor {
                        name "joint_e"
                        maxVelocity 2.967
                        minPosition -2.967
                        maxPosition 2.967
                        maxTorque 100.0
                      }
                      PositionSensor {
                        name "joint_e_sensor"
                      }
                    ]
                    endPoint Solid {
                      translation 0.000000 0.000000 0.490000
                      rotation 0.000000 0.000000 1.000000 0.200000
                      children [
                        Shape {
                          appearance USE silver
                          geometry DEF MOTOMAN_AXIS_E Mesh {
                            url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_E.stl"
                          }
                        }
                        HingeJoint {
                          jointParameters HingeJointParameters {
                            axis 0.000000 -1.000000 0.000000
                            anchor 0.000000 0.000000 0.000000
                            dampingConstant 0.0
                            staticFriction 0.0
                          }
                          device [
                            RotationalMotor {
                              name "joint_u"
                              maxVelocity 2.967
                              minPosition -2.2689
                              maxPosition 2.2689
                              maxTorque 100.0
                            }
                            PositionSensor {
                              name "joint_u_sensor"
                            }
                          ]
                          endPoint Solid {
                            translation 0.000000 0.000000 0.000000
                            rotation 0.000000 0.000000 1.000000 0.000000
                            children [
                              Transform {
                                translation 0.000000 0.000000 0.000000
                                rotation 1.000000 0.000050 0.000043 4.711593
                                children [
                                  Shape {
                                    appearance USE blue
                                    geometry DEF MOTOMAN_AXIS_U Mesh {
                                      url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_U.stl"
                                    }
                                  }
                                ]
                              }
                              HingeJoint {
                                jointParameters HingeJointParameters {
                                  axis 0.000000 0.000000 -1.000000
                                  anchor 0.000000 0.000000 0.420000
                                  dampingConstant 0.0
                                  staticFriction 0.0
                                }
                                device [
                                  RotationalMotor {
                                    name "joint_r"
                                    maxVelocity 3.4906
                                    minPosition -3.1415
                                    maxPosition 3.1415
                                    maxTorque 100.0
                                  }
                                  PositionSensor {
                                    name "joint_r_sensor"
                                  }
                                ]
                                endPoint Solid {
                                  translation 0.000000 0.000000 0.420000
                                  rotation 0.000000 0.000000 1.000000 0.000000
                                  children [
                                    Shape {
                                      appearance USE silver
                                      geometry DEF MOTOMAN_AXIS_R Mesh {
                                        url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_R.stl"
                                      }
                                    }
                                    HingeJoint {
                                      jointParameters HingeJointParameters {
                                        axis 0.000000 -1.000000 0.000000
                                        anchor 0.000000 0.000000 0.000000
                                        dampingConstant 0.0
                                        staticFriction 0.0
                                      }
                                      device [
                                        RotationalMotor {
                                          name "joint_b"
                                          maxVelocity 3.4906
                                          minPosition -1.9198
                                          maxPosition 1.9198
                                          maxTorque 100.0
                                        }
                                        PositionSensor {
                                          name "joint_b_sensor"
                                        }
                                      ]
                                      endPoint Solid {
                                        translation 0.000000 0.000000 0.000000
                                        rotation 0.000000 0.000000 1.000000 0.000000
                                        children [
                                          Transform {
                                            translation 0.000000 0.000000 0.000000
                                            rotation -1.000000 0.000000 0.000000 1.570000
                                            children [
                                              Shape {
                                                appearance USE blue
                                                geometry DEF MOTOMAN_AXIS_B Mesh {
                                                  url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_B.stl"
                                                }
                                              }
                                            ]
                                          }
                                          HingeJoint {
                                            jointParameters HingeJointParameters {
                                              axis 0.000000 0.000000 -1.000000
                                              anchor 0.000000 0.000000 0.180000
                                              dampingConstant 0.0
                                              staticFriction 0.0
                                            }
                                            device [
                                              RotationalMotor {
                                                name "joint_t"
                                                maxVelocity 6.9813
                                                minPosition -3.1415
                                                maxPosition 3.1415
                                                maxTorque 100.0
                                              }
                                              PositionSensor {
                                                name "joint_t_sensor"
                                              }
                                            ]
                                            endPoint Solid {
                                              translation 0.000000 0.000000 0.180000
                                              rotation 0.000000 0.000000 1.000000 0.000000
                                              children [
                                                Shape {
                                                  appearance USE silver
                                                  geometry DEF MOTOMAN_AXIS_T Mesh {
                                                    url "/home/runner/work/urdf2webots/urdf2webots/tests/sources/motoman/motoman_sia20d_support/meshes/sia20d/visual/MOTOMAN_AXIS_T.stl"
                                                  }
                                                }
                                                Solid {
                                                  translation 0.000000 0.000000 0.000000
                                                  rotation 0.000000 -0.000000 -1.000000 3.141600
                                                  children [
                                                    Group {
                                                      children IS toolSlot
                                                    }
                                                  ]
                                                  physics Physics {
                                                  }
                                                  boundingObject Box {
                                                    size 0.01 0.01 0.01
                                                  }
                                                  name "tool0"
                                                }
                                              ]
                                              name "link_t"
                                              boundingObject USE MOTOMAN_AXIS_T
                                              physics Physics {
                                              }
                                            }
                                          }
                                        ]
                                        name "link_b"
                                        boundingObject Transform {
                                          translation 0.000000 0.000000 0.000000
                                          rotation -1.000000 0.000000 0.000000 1.570000
                                          children [
                                            USE MOTOMAN_AXIS_B
                                          ]
                                        }
                                        physics Physics {
                                        }
                                      }
                                    }
                                  ]
                                  name "link_r"
                                  boundingObject USE MOTOMAN_AXIS_R
                                  physics Physics {
                                  }
                                }
                              }
                            ]
                            name "link_u"
                            boundingObject Transform {
                              translation 0.000000 0.000000 0.000000
                              rotation 1.000000 0.000050 0.000043 4.711593
                              children [
                                USE MOTOMAN_AXIS_U
                              ]
                            }
                            physics Physics {
                            }
                          }
                        }
                      ]
                      name "link_e"
                      boundingObject USE MOTOMAN_AXIS_E
                      physics Physics {
                      }
                    }
                  }
                ]
                name "link_l"
                boundingObject Transform {
                  translation 0.000000 0.000000 0.000000
                  rotation -1.000000 -0.000007 -0.000000 1.571593
                  children [
                    USE MOTOMAN_AXIS_L
                  ]
                }
                physics Physics {
                }
              }
            }
          ]
          name "link_s"
          boundingObject Transform {
            translation 0.000000 0.000000 0.000000
            rotation -0.000000 0.000000 1.000000 3.141600
            children [
              USE MOTOMAN_AXIS_S
            ]
          }
          physics Physics {
          }
        }
      }
    ]
    name IS name
    boundingObject USE MOTOMAN_BASE
  }
}
