\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial setup}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from the \texttt  {mnist} dataset\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mnist}{{1.1}{6}{Example of images from the \texttt {mnist} dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of the neural network for image classification\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{NN_scheme}{{1.2}{7}{Scheme of the neural network for image classification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Training}{8}{section.1.3}\protected@file@percent }
\newlabel{Cost_funct}{{1.5}{9}{Training}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gradient Tracking algorithm}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of how distributed learning of neural networks works\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Distributed_learning}{{1.3}{9}{Scheme of how distributed learning of neural networks works\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments and Results}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First test: efficiency of the neural network}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Communication graph\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{cycle_graph}{{1.4}{12}{Communication graph\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of the cost function and of the gradient.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{cycle_cost_grad}{{1.5}{12}{Evolution of the cost function and of the gradient.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Consensus error evolution\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{cycle_consensus}{{1.6}{13}{Consensus error evolution\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Second test: different digits}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Third test: impact of graph shape on consensus}{14}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Different graphs checked\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Graphs}{{1.7}{14}{Different graphs checked\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolution of a weight to consensus with \textbf  {cycle} graph over 100 epochs\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{cycle_test}{{1.8}{15}{Evolution of a weight to consensus with \textbf {cycle} graph over 100 epochs\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of a weight to consensus with \textbf  {path} graph over 100 epochs\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{path_test}{{1.9}{15}{Evolution of a weight to consensus with \textbf {path} graph over 100 epochs\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Evolution of a weight to consensus with \textbf  {star} graph over 100 epochs\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{star_test}{{1.10}{16}{Evolution of a weight to consensus with \textbf {star} graph over 100 epochs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fourth test: diminishing stepsize}{16}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolution of the cost function and of the gradient.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{diminish_cost_grad}{{1.11}{16}{Evolution of the cost function and of the gradient.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolution of a weight to consensus with diminishing stepsize over 100 epochs\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{diminish_weights}{{1.12}{17}{Evolution of a weight to consensus with diminishing stepsize over 100 epochs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formation Control}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance-based formation}{18}{section.2.1}\protected@file@percent }
\newlabel{Formation_potential}{{2.2}{19}{Distance-based formation}{equation.2.1.2}{}}
\newlabel{Dynamics_no_collision_avoidance}{{2.3}{19}{Distance-based formation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ROS2 implementation}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Results}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pentagon formation with $5$ agents\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{Pentagon}{{2.1}{20}{Pentagon formation with $5$ agents\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hexagon formation with $6$ agents\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{Hexagon}{{2.2}{21}{Hexagon formation with $6$ agents\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Paths followed by agents to reach formation\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Paths}{{2.3}{21}{Paths followed by agents to reach formation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Square-based pyramid with $5$ agents\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{Piramid}{{2.4}{21}{Square-based pyramid with $5$ agents\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collision avoidance}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Collision among two agents during hexagon formation (without collision avoidance term)\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{Collision}{{2.5}{22}{Collision among two agents during hexagon formation (without collision avoidance term)\relax }{figure.caption.20}{}}
\newlabel{Collision_barrier}{{2.5}{22}{Collision avoidance}{equation.2.3.5}{}}
\newlabel{Dynamics_with_collision_avoidance}{{2.7}{23}{Collision avoidance}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison among paths with and without collision avoidance term\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{Paths_comparison}{{2.6}{23}{Comparison among paths with and without collision avoidance term\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential contribution in hexagon formation with collision avoidance\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Potentials_with_collision}{{2.7}{24}{Potential contribution in hexagon formation with collision avoidance\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Check on the formation accomplishment\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Check}{{2.8}{24}{Check on the formation accomplishment\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motion of the formation along the $x$-axis\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{Formation_motion_lin}{{2.9}{25}{Motion of the formation along the $x$-axis\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obstacle avoidance}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motion of the formation along a circular path\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{Formation_motion_circle}{{2.10}{26}{Motion of the formation along a circular path\relax }{figure.caption.25}{}}
\newlabel{Obstacles_barrier}{{2.8}{26}{Obstacle avoidance}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obstacle avoidance and motion to target position\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{obstacle}{{2.11}{28}{Obstacle avoidance and motion to target position\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{29}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{29}
