\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Distributed classification via Neural Network}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Initial setup}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network structure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Training}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gradient Tracking algorithm}{9}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Experiments and Results}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}First test: efficiency of the neural network}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Second test: different digits}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Third test: impact of graph shape on consensus}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fourth test: diminishing stepsize}{16}{section.1.8}%
\contentsline {chapter}{\numberline {2}Formation Control}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distance-based formation}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}ROS2 implementation}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Results}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Collision avoidance}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Results}{23}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Moving formation and leaders control}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Obstacle avoidance}{25}{section.2.5}%
\contentsline {chapter}{Conclusions}{29}{chapter*.27}%
