name: CI

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  industrial_ci:
    strategy:
      fail-fast: false
      matrix:
        ROS_REPO: [main, testing]
        ROS_DISTRO: [foxy, galactic, humble, rolling]
    runs-on: ubuntu-latest
    env:
      AFTER_INIT: ./scripts/ci_after_init.bash ${ROS_DISTRO} ${ROS_REPO}
      BEFORE_INIT_EMBED: source scripts/ci_before_init_embed.bash
      DOCKER_RUN_OPTS: -v /artifacts:/tmp/artifacts
    steps:
      - uses: actions/checkout@v1
        with:
         submodules: recursive
      - uses: 'ros-industrial/industrial_ci@master'
        env:
          ROS_REPO: ${{matrix.ROS_REPO}}
          ROS_DISTRO: ${{matrix.ROS_DISTRO}}
      - name: Upload Artifact
        if: ${{ failure() }}
        uses: actions/upload-artifact@v2
        with:
          name: generic_artifacts_${{matrix.ROS_REPO}}_${{matrix.ROS_DISTRO}}
          path: /artifacts
          retention-days: 5
